<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <title>Title</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="https://kit.fontawesome.com/1165876da6.js" crossorigin="anonymous"></script>

<style>

     container{
       background-color: #FF0000;}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;}

      li {
    display: inline-block;
    margin-right: 10px;

      }

      li a {
    text-decoration: none;
    color: #333;
    transition: text-decoration 0.3s ease;

    }
      .header  li {
        padding-left: 15px;
        padding-right: 15px;

		}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
footer{
    background-color: grey;
}
.footercontainer{
    width: 100%;
    padding: 70px 30px 20px ;
}
.socialicon{
    display: flex;
    justify-content: center;
}
.socialicon a{
    text-decoration: none;
    padding:  10px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}
.socialicon a i{
    font-size: 2em;
    color: black;
    opacity: 0,9;
}

.socialicon a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialicon a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 30px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 20px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;

}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 20px;
    text-align: center;
}
.footerBottom p{
    color: white;
text-align:center;}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 5px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    }
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialicon a{
        padding: 8px;
        margin: 4px;
    }


    </style>

</head>
<body>
<div class="super_container">


<header style="background-color:#e8cccc;" class="header">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="header_content d-flex flex-row align-items-center justify-content-start">
						<div class="header_content_inner d-flex flex-row align-items-end justify-content-start">
							<img src="https://i.pinimg.com/474x/cd/dc/50/cddc504d29ea8f31146a6a76072e742d.jpg" height="80px" width="200px" class="rounded-circle" alt="">

							<nav class="main_nav">
								<ul class="d-flex flex-row align-items-start justify-content-start">
									<li><a href="home">HOME</a></li>
                                  <li><a href="about">ABOUT</a></li>

									<li><a href="gallery">GALLERY</a></li>

									<li><a href="services">SERVICES</a> </li>
									<li><a href="booking">BOOKING</a> </li>
                                    	<li><a href="suggestions">SUGGESTIONS</a> </li>
									<li><a href="contact">CONTACTUS</a></li>

									<li>  <form action="{% url 'logout' %}" method="post">
                                           {% csrf_token %}
                                    <button type="submit" style="background-color: blue;">LOGOUT</button>
                                          </form>


								</ul>

							</nav>


							<!-- Hamburger -->


                          </div>
                      </div>
                </div>
            </div>
        </div>

</header>
</div>







<div class="mainbody">

{% block content %}

{% endblock %}

</div>
<footer>
<div class="footercontainer">
	<div class="socialicon">
		<a href=""><i class="fa-brands fa-facebook"></i> </a>
		<a href=""><i class="fa-brands fa-instagram"></i> </a>
		<a href=""><i class="fa-brands fa-twitter"></i> </a>
		<a href=""><i class="fa-brands fa-youtube"></i> </a>

	</div>
	<div class="footerNav">
		<ul>
			<li><a href="">Home</a> </li>
			<li><a href="">About</a> </li>
			<li><a href="">Gallery</a> </li>
			<li><a href="">Booking</a> </li>
			<li><a href="">Suggestions</a> </li>
		</ul>
	</div>
	<div class="footerBottom">
 <p>Copyright &copy; 2024 Wonder World Website....Contact: <a href="mailto:info@example.com">jishagilbert1997@gmail.com</a></p>
	</div>
</div></footer>
</body>
</html>