<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
 body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color:white;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width:500px;
            height:400px;

        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type="submit"] {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

    body{ background-image:url("https://static.vecteezy.com/system/resources/previews/031/729/045/large_2x/wedding-rings-on-romantic-background-free-photo.jpg");
    background-size: cover;
    background-repeat: no-repeat;
            height: 110vh;
    }
    </style>
</head>
<body>


    <form method="post">
        <h1>Login </h1>
        {% csrf_token %}
        <div>
            <label for="id_username">Username:</label>
            <input type="text" id="id_username" name="username" required>
        </div>
        <div>
            <label for="id_password">Password:</label>
            <input type="password" id="id_password" name="password" required>
        </div>
        <button type="submit">Login</button>
        <p>Don't have an account?</p>
            <a href="{% url 'signup' %}">create newone</a>
    </form>

</body>
</html>